
backgrounds.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg1
  rotate: false
  xy: 2, 728
  size: 768, 240
  orig: 768, 240
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 486
  size: 768, 240
  orig: 768, 240
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 2, 244
  size: 768, 240
  orig: 768, 240
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 2, 2
  size: 768, 240
  orig: 768, 240
  offset: 0, 0
  index: -1

backgrounds.pack2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bgCastle
  rotate: false
  xy: 2, 2
  size: 768, 240
  orig: 768, 240
  offset: 0, 0
  index: -1
