
playerSkins.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adventurer_cheer1
  rotate: false
  xy: 198, 310
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
adventurer_jump
  rotate: false
  xy: 2, 16
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
adventurer_stand
  rotate: false
  xy: 280, 310
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
adventurer_walk1
  rotate: false
  xy: 362, 310
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
adventurer_walk2
  rotate: false
  xy: 444, 310
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
female_cheer1
  rotate: false
  xy: 526, 310
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
female_jump
  rotate: false
  xy: 608, 310
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
female_stand
  rotate: false
  xy: 690, 310
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
female_walk1
  rotate: false
  xy: 772, 310
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
female_walk2
  rotate: false
  xy: 854, 310
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
joystick_cheer1
  rotate: false
  xy: 2, 324
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
joystick_jump
  rotate: false
  xy: 2, 226
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
joystick_stand
  rotate: false
  xy: 100, 324
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
joystick_walk1
  rotate: false
  xy: 2, 128
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
joystick_walk2
  rotate: false
  xy: 100, 226
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
player_cheer1
  rotate: false
  xy: 936, 310
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
player_jump
  rotate: false
  xy: 100, 114
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
player_stand
  rotate: false
  xy: 198, 198
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
player_walk1
  rotate: false
  xy: 280, 198
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
player_walk2
  rotate: false
  xy: 362, 198
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
soldier_cheer1
  rotate: false
  xy: 444, 198
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
soldier_jump
  rotate: false
  xy: 526, 198
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
soldier_stand
  rotate: false
  xy: 608, 198
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
soldier_walk1
  rotate: false
  xy: 690, 198
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
soldier_walk2
  rotate: false
  xy: 772, 198
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
zombie_cheer1
  rotate: false
  xy: 854, 198
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
zombie_jump
  rotate: false
  xy: 936, 198
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
zombie_stand
  rotate: false
  xy: 84, 2
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
zombie_walk1
  rotate: false
  xy: 182, 86
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
zombie_walk2
  rotate: false
  xy: 264, 86
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
