
items.pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blueBlock
  rotate: false
  xy: 911, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blueBlockIcon
  rotate: false
  xy: 84, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 818, 53
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 186, 25
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 835, 53
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 186, 8
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 203, 25
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 852, 53
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
greenBlock
  rotate: false
  xy: 945, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
greenBlockIcon
  rotate: false
  xy: 118, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redBlock
  rotate: false
  xy: 979, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redBlockIcon
  rotate: false
  xy: 152, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
starBronze
  rotate: false
  xy: 2, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
starGold
  rotate: false
  xy: 870, 82
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
starSilver
  rotate: false
  xy: 43, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
tapTick
  rotate: false
  xy: 818, 70
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
textGameOver
  rotate: false
  xy: 2, 42
  size: 412, 78
  orig: 412, 78
  offset: 0, 0
  index: -1
textGetReady
  rotate: false
  xy: 416, 47
  size: 400, 73
  orig: 400, 73
  offset: 0, 0
  index: -1
